<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paulniu.tablayout_demo.MainActivity">

    <!--
   app:tabGravity="center"  对齐方式，可选fill和center
   app:tabIndicatorColor="@color/colorAccent" 设置tab下划线的颜色
   app:tabMode="scrollable"  scrollable是可以横行滚动,fixed是指固定个数
   app:tabSelectedTextColor="@color/colorPrimaryDark" 选择tab的文本颜色
   app:tabTextColor="@color/colorPrimary"  普通tab字体颜色
   -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#000000"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"></android.support.v4.view.ViewPager>


</RelativeLayout>
